# csharp-exercise

./: README.md
CSharpExercieUnitTest/: PostgreSqlUserInfoRepositoryTest.cs  PostgreSqlUserInfoRepositoryUnitTest.cs  UserInfoControllerUnitTest.cs
CSharpExercise/: CSharpExercise.csproj  CSharpExercise.sln  Dockerfile  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  makefile  nlog.config
CSharpExercise/Migrations/: 20211204115741_myMigration.Designer.cs  20211204115741_myMigration.cs  ApplicationDbContextModelSnapshot.cs
CSharpExercise/Properties/: launchSettings.json
CSharpExercise/dbscripts/: create_tables.sql  seed.sql
CSharpExercise/src/Application/Common/Interface/: IUserInfoRepository.cs  IUserInfoService.cs
CSharpExercise/src/Application/UserInfos/: PostgreSqlUserInfoRepository.cs  UserInfoRepository.cs
CSharpExercise/src/Domain/Entities/: AuthenticateModel.cs  UserInfo.cs
CSharpExercise/src/Infrastructure/: ApplicationDbContext.cs  DbContextFactory.cs
CSharpExercise/src/Infrastructure/Handlers/: BasicAuthenticationHandler.cs
CSharpExercise/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DbContextFactory.cs  UserInfoConfiguration.cs
CSharpExercise/src/Infrastructure/Persistence/Configuration/: UserInfoConfiguration.cs
CSharpExercise/src/Infrastructure/Persistence/Migrations/: 20211204183117_SeededMigration.Designer.cs  20211204183117_SeededMigration.cs  ApplicationDbContextModelSnapshot.cs
CSharpExercise/src/Infrastructure/Repositories/: PostgreSqlUserInfoRepository.cs
CSharpExercise/src/Infrastructure/Services/: IUserInfoService.cs  UserInfoService.cs
CSharpExercise/src/WebUI/: Program.cs  StartUp.cs
CSharpExercise/src/WebUI/Controllers/: UserInfoController.cs
CSharpExercise/src/WebUI/Properties/: launchSettings.json
CSharpExercise/src/WebUI/Services/: IUserInfoService.cs
CSharpExerciseTest/: CSharpExerciseTest.csproj
CSharpExerciseTest/Infrastructure.UnitTest/: PostgreSqlUserInfoRepositoryTest.cs  UserInfoServiceTest.cs
CSharpExerciseTest/WebUI.UnitTest/: UserInfoControllerTest.cs
